**Proposal for Key-Value NoSQL database with B-tree Indexing**

- Name of NoSQL database: MyPFS
- Type of Index: B-tree
- Your test data
    - Key(integer): Yes
    - Size of record: 100 byte
    - 2~3 sample of data:
    -------------------------------------------------------------------------
        1	Toy Story (1995)	Adventure|Animation|Children|Comedy|Fantasy
        2	Jumanji (1995)	    Adventure|Children|Fantasy
        3	Grumpier            Old Men (1995)	Comedy|Romance
    -------------------------------------------------------------------------

- Allocation method: linked allocation
- Free block method: bitmap
- Overview of data structure for your NoSQL database (designing perspective) // TODO
    - Diagram is preferred 确定好了之后再搞
- Developing environment:
    - Language: Java
    - IDE: IntelliJ
    - Repo: https://github.com/ZAN2023/cs7280